<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae">
    <meta name="author" content="Carlos Douglas">
    <title>Curriculum Carlos Douglas</title>
</head>

<body>
    <header>
        <h1>Carlos Douglas</h1>
        <h3>Linkedin: <a href="https://linkedin.com"
                target="_blank">https://linkedin.com</a></h3>
        <h3>Telefone: (xx) xxxxx-xxxx</h3>
        <h3>E-mail: <a href="mailto:xxxxxxx@gmail.com" target="_blank">xxxxxxx@gmail.com</a></h3>
        <h3>Residência: xxxxxxx CEP: xxxxx-xxx</h3>
    </header>
    <hr>
    <h2><strong>Objetivo</strong></h2>
    <h3>Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá.</h3>
    <br>
    <h2><strong>Resumo</strong></h2>
    <h3>Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Viva Forevis aptent taciti
        sociosqu ad litora torquent. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate
        dapibus.</h3>
    <br>
    <h2><strong>Certificações</strong></h2>
    <h3><strong>Cisco CCNA:</strong> 200-301 em progresso.</h3>
    <h3><strong>LPI LPIC-1 (Linux):</strong> em progresso.</h3>
    <h3><strong>Fortinet NSE2:</strong> em progresso.</h3>
    <h3><strong>Fortinet NSE1:</strong> em progresso.</h3>
    <br>
    <h2><strong>Experiências Profissionais</strong></h2>
    <strong>
        <h3>Empresa:
    </strong> xxxxx - Ago/2020 Jul/2022</h3>
    <strong>
        <h3>Cargo:
    </strong> Analista de TI</h3>
    <h3>Atividades:</h3>
    <ul>
        <li>Gerenciamento de serviços de LAN.</li>
        <li>Microsoft Active Directory e GPO, Office 365.</li>
        <li>Gestão proative de serviços e equipamentos de impressão em rede.</li>
        <li>Troubleshooting remoto de impressoras multifuncionais (Ricoh, Kyocera, HP, Samsung, Xerox).</li>
        <li>Deploy das soluções NDD Print 360 e Papercut MF.</li>
        <li>Atendimento presencial e remoto aos clientes dos contratos de Outsourcing de Impressão.</li>
    </ul>
    <strong>
        <h3>Empresa:
    </strong> xxxxxxx - Fev/2016 Fev/2020</h3>
    <strong>
        <h3>Cargo:
    </strong> Analista de TI</h3>
    <h3>Atividades:</h3>
    <ul>
        <li>Analista responsável pela gestão e manutenção dos serviços de TI, e suporte presencial ou remoto aos
            clientes dos contratos de Outsourcing de impressão.</li>
        <li>Instalação e configuração dos softwares de gerenciamento de impressão.</li>
        <li>Suporte às configurações das impressoras em rede nos clientes.</li>
    </ul>
    <br>
    <h2><strong>Formação Acadêmica</strong></h2>
    <h3><strong>xxxxxxx</strong></h3>
    <h3>Graduação: Análise e Desenv. de Sistemas - Início em Jul/2023</h3>
    <h3><strong>xxxxxxx</strong></h3>
    <h3>Graduação: Redes de Computadores - Trancado no 5º Sem. em Dez/2016</h3>
    <br>
    <h2><strong>Idiomas</strong></h2>
    <h3><strong>Inglês Ténico: Leitura</strong></h3>
</body>

</html>